spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.file.upload.location:D:\\Upload Files\\
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.max-file-size=1000kb
#spring.servlet.multipart.max-request-size=1000kb
# trace , debug, info, warn, error
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
logging.level.com.slokam.healthcare =TRACE
#output to a temp_folder/file
logging.file=E:\\uploads\\healthcare.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level-%C- %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
